{
  "name": "syncplay",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts",
    "invite": "bun tools/invite.ts",
    "convert": "bun tools/convert.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
